{
  "name": "ana_project_managment",
  "version": "1.0.0",
  "description": "Ana project managment web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ana",
    "project",
    "managment"
  ],
  "author": "Antti Romppanen",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.1",
    "mongoose-unique-validator": "^2.0.3"
  }
}
